<!DOCTYPE html>
<html>
<head>
<title>SQUAWKER</title>
<!-- <link rel="stylesheet" type=/text/css href="{{ url_for('static', filename='style.css') }}"> -->
<meta charset="UTF-8">
<meta name="description" content="Mock Twitter">
<meta name="author" content="Linna Wang">
<style>
body  { background-color: rgba(192,192,192,0.3);}
small { margin-left: 3%;}
ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden;
   background-color: #333;}
li { float: left;}
li a { display: block; color: white; text-align: center; padding: 14px 16px;
   text-decoration: none;}
li a:hover { background-color: #111;}
input {background-color: #555555; border: none; color: white; padding: 15px 32px;
    text-align: center; text-decoration: none; display: inline-block; font-size: 16px;
    margin: 4px 4px; cursor: pointer;}

.title { margin-left: 2%; margin-top: 5%; font-size: 150%; font-weight: bold;}
.profile { border-radius: 50%; width: 6%; height: 6%;}
.flash          { background: #cee5F5; padding: 0.5em;
                  border: 1px solid #aacbe2; }
.error          { background: #f0d6d6; padding: 0.5em; }
</style>
</head>
<body>
<div>
<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#trend">Trend</a></li>
  <li><a href="#messages">Messages</a></li>
</ul>
		  <div>
			<div><div class = "title">SQUAWKER</div> <small>username</small></div>
		</div>
<form action="{{ url_for('new_sq') }}" method="POST">
<fieldset>
  <legend>What's happening?</legend>
  <a href="https://github.com/ichigooo"><img src="https://ichigooo.github.io/startup-systems/asset/profile.JPG" class="profile"/></a>
  <textarea name=content placeholder="New squawk" rows=7 cols=80 required></textarea>
  <input align="right" type="submit" value="Send">
</fieldset>
</form>
<div>
    <h2>What Happened:</h2>
    {% for feed in feeds %}
    <div class="feed">
    <p>{{feed[2]}}</p>
    <p>Posted On: {{feed[1]}}</p>
    <hr class="time">
    </div>
    {% endfor %}
</div>
</div>
</body>
</html>
